# RFC 4648 base64 (standard alphabet, padded), used by the SCRAM
# exchange. Not part of the public API.
priv const BASE64_ALPHABET: String = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
# Sentinels returned by `sextet` alongside the real 0-63 values.
priv const BASE64_INVALID: Int = -1
priv const BASE64_PAD: Int = -2

priv struct Base64
  fn encode(data: Binary) -> String
    size = data.byte_size()
    out = ""
    i = 0

    while i + 3 <= size
      n = Base64.combine(data, i, 3)
      out = out <> Base64.char(n.bsr(18)) <> Base64.char(n.bsr(12).band(63)) <>
        Base64.char(n.bsr(6).band(63)) <>
        Base64.char(n.band(63))
      i += 3
    end

    match size - i
      1 ->
        tail1 = Base64.combine(data, i, 1)
        out <> Base64.char(tail1.bsr(18)) <> Base64.char(tail1.bsr(12).band(63)) <>
          "=="

      2 ->
        tail2 = Base64.combine(data, i, 2)
        out <> Base64.char(tail2.bsr(18)) <> Base64.char(tail2.bsr(12).band(63)) <>
          Base64.char(tail2.bsr(6).band(63)) <>
          "="

      _ ->
        out
    end
  end

  fn decode(text: String) -> Result<Binary, String>
    data = text.to_binary()
    size = data.byte_size()
    out: Binary = <<>>
    i = 0

    while i < size
      if i + 4 > size
        return Result.Err("truncated base64 input")
      end

      chunk =
        match Base64.decode_quad(
          Base64.sextet(Wire.byte_at(data, i)),
          Base64.sextet(Wire.byte_at(data, i + 1)),
          Base64.sextet(Wire.byte_at(data, i + 2)),
          Base64.sextet(Wire.byte_at(data, i + 3)),
          i + 4 == size,
        )
          Result.Ok(c) -> c
          Result.Err(e) -> return Result.Err(e)
        end

      out = out <> chunk
      i += 4
    end

    Result.Ok(out)
  end

  # Decodes one 4-character group. Padding may only appear in the last
  # group, as `xx==` (one byte) or `xxx=` (two bytes).
  priv fn decode_quad(s0: Int, s1: Int, s2: Int, s3: Int, last: Bool)
    -> Result<Binary, String>

    if s0 < 0 or s1 < 0
      return Result.Err("invalid base64 character")
    end

    n = s0.bsl(18).bor(s1.bsl(12))

    if s2 == BASE64_PAD
      unless s3 == BASE64_PAD and last
        return Result.Err("invalid base64 padding")
      end

      return Result.Ok(<<(n.bsr(16))::8>>)
    end

    if s2 == BASE64_INVALID
      return Result.Err("invalid base64 character")
    end

    n = n.bor(s2.bsl(6))

    if s3 == BASE64_PAD
      unless last
        return Result.Err("invalid base64 padding")
      end

      return Result.Ok(<<(n.bsr(16))::8>> <> <<(n.bsr(8).band(255))::8>>)
    end

    if s3 == BASE64_INVALID
      return Result.Err("invalid base64 character")
    end

    n = n.bor(s3)

    Result.Ok(<<(n.bsr(16))::8>> <> <<(n.bsr(8).band(255))::8>> <>
      <<(n.band(255))::8>>)
  end

  priv fn sextet(byte: Int) -> Int
    cond
      byte >= 65 and byte <= 90 -> byte - 65
      byte >= 97 and byte <= 122 -> byte - 71
      byte >= 48 and byte <= 57 -> byte + 4
      byte == 43 -> 62
      byte == 47 -> 63
      byte == 61 -> BASE64_PAD
      else -> BASE64_INVALID
    end
  end

  priv fn combine(data: Binary, offset: Int, count: Int) -> Int
    b0 = Wire.byte_at(data, offset)
    b1 = count > 1 ? Wire.byte_at(data, offset + 1) : 0
    b2 = count > 2 ? Wire.byte_at(data, offset + 2) : 0
    b0.bsl(16).bor(b1.bsl(8)).bor(b2)
  end

  priv fn char(value: Int) -> String
    match BASE64_ALPHABET.at(value)
      Option.Some(c) -> c
      Option.None -> "A"
    end
  end
end
