alias Net.TCPSocket

@doc """
A live Postgres connection speaking the v3 simple-query protocol.

The connection owns its TCP socket and a read buffer holding any bytes
received past the last consumed message. Because Koja values are
independent, `query` returns an updated connection alongside its
result; callers rebind to the returned connection.
"""
struct Connection
  buffer: Binary
  socket: TCPSocket

  @doc """
  Opens a connection, performs the startup handshake (trust,
  cleartext password, or SCRAM-SHA-256 as the server demands), and
  waits for the server to report it is ready for queries.
  """
  fn connect(config: Config) -> Result<Connection, Error>
    socket =
      match TCPSocket.connect(config.host, config.port)
        Result.Ok(s) -> s
        Result.Err(e) -> return Result.Err(Error.ConnectFailed(e.message()))
      end

    startup = Message.encode_startup(config.user, config.database)

    match Wire.write_all(socket, startup)
      Result.Err(e) -> return Result.Err(e)
      Result.Ok(_) -> ()
    end

    buffer: Binary = <<>>

    match handshake(socket, buffer, config)
      Result.Ok(leftover) ->
        Result.Ok(Connection{buffer: leftover, socket: socket})

      Result.Err(e) ->
        Result.Err(e)
    end
  end

  @doc """
  Runs a single SQL statement and collects its result set. Returns the
  updated connection paired with the query outcome.
  """
  fn query(self, sql: String) -> Pair<Connection, Result<QueryResult, Error>>
    match Wire.write_all(self.socket, Message.encode_query(sql))
      Result.Err(e) -> return Pair.new(self, Result.Err(e))
      Result.Ok(_) -> ()
    end

    outcome = collect(self.socket, self.buffer, QueryState.empty())
    Pair.new(
      Connection{buffer: outcome.first, socket: self.socket},
      outcome.second,
    )
  end

  @doc """
  Runs a single SQL statement with `$1`-style parameters via the
  extended query protocol. Parameters are text-format;
  `Option.None` binds SQL NULL. Returns the updated connection
  paired with the query outcome.
  """
  fn execute(self, sql: String, params: List<Option<String>>)
    -> Pair<Connection, Result<QueryResult, Error>>

    payload = Message.encode_parse(sql) <> Message.encode_bind(params) <>
      DESCRIBE_PORTAL <> EXECUTE <> SYNC

    match Wire.write_all(self.socket, payload)
      Result.Err(e) -> return Pair.new(self, Result.Err(e))
      Result.Ok(_) -> ()
    end

    outcome = collect(self.socket, self.buffer, QueryState.empty())
    Pair.new(
      Connection{buffer: outcome.first, socket: self.socket},
      outcome.second,
    )
  end

  @doc """
  Sends a Terminate message (best effort) and closes the socket.
  """
  fn close(self) -> Result<(), Error>
    _ = Wire.write_all(self.socket, TERMINATE)

    match self.socket.close()
      Result.Ok(_) -> Result.Ok(())
      Result.Err(e) -> Result.Err(Error.IO(e.message()))
    end
  end

  # Pumps startup-phase messages until the server reports
  # ReadyForQuery, answering authentication requests along the way.
  priv fn handshake(socket: TCPSocket, buffer: Binary, config: Config)
    -> Result<Binary, Error>

    pair =
      match Wire.read_message(socket, buffer)
        Result.Ok(p) -> p
        Result.Err(e) -> return Result.Err(e)
      end

    match Message.decode(pair.first)
      Backend.ReadyForQuery ->
        Result.Ok(pair.second)

      Backend.ErrorResponse(server_error) ->
        Result.Err(Error.Server(server_error))

      Backend.AuthenticationCleartextPassword ->
        password =
          match require_password(config)
            Result.Ok(p) -> p
            Result.Err(e) -> return Result.Err(e)
          end

        match Wire.write_all(socket, Message.encode_password(password))
          Result.Err(e) -> return Result.Err(e)
          Result.Ok(_) -> ()
        end

        handshake(socket, pair.second, config)

      Backend.AuthenticationSASL(mechanisms) ->
        leftover =
          match sasl_authenticate(socket, pair.second, config, mechanisms)
            Result.Ok(l) -> l
            Result.Err(e) -> return Result.Err(e)
          end

        handshake(socket, leftover, config)

      Backend.AuthenticationOther(kind) ->
        Result.Err(Error.UnsupportedAuthentication(auth_method_name(kind)))

      _ ->
        handshake(socket, pair.second, config)
    end
  end

  # Runs the SCRAM-SHA-256 exchange: client-first, server-first,
  # client-final, server-final (verified). Returns the unconsumed
  # read buffer; the following AuthenticationOk/ReadyForQuery
  # messages are left for `handshake`.
  priv fn sasl_authenticate(
    socket: TCPSocket,
    buffer: Binary,
    config: Config,
    mechanisms: List<String>,
  ) -> Result<Binary, Error>

    unless mechanisms.any?(m -> m == "SCRAM-SHA-256")
      return Result.Err(Error.UnsupportedAuthentication("server offered no supported SASL mechanism"))
    end

    password =
      match require_password(config)
        Result.Ok(p) -> p
        Result.Err(e) -> return Result.Err(e)
      end

    nonce = Scram.generate_nonce()
    initial = Message.encode_sasl_initial(
      "SCRAM-SHA-256",
      Scram.first_message("", nonce),
    )

    match Wire.write_all(socket, initial)
      Result.Err(e) -> return Result.Err(e)
      Result.Ok(_) -> ()
    end

    continue_pair =
      match read_auth_message(socket, buffer)
        Result.Ok(p) -> p
        Result.Err(e) -> return Result.Err(e)
      end

    server_first =
      match continue_pair.first
        Backend.AuthenticationSASLContinue(text) -> text
        Backend.ErrorResponse(server_error) ->
          return Result.Err(Error.Server(server_error))
        _ -> return Result.Err(Error.Protocol("expected SASL continue message"))
      end

    proof =
      match Scram.proof(password, "", nonce, server_first)
        Result.Ok(p) -> p
        Result.Err(e) -> return Result.Err(Error.AuthenticationFailed(e))
      end

    match Wire.write_all(
      socket,
      Message.encode_sasl_response(proof.client_final),
    )
      Result.Err(e) -> return Result.Err(e)
      Result.Ok(_) -> ()
    end

    final_pair =
      match read_auth_message(socket, continue_pair.second)
        Result.Ok(p) -> p
        Result.Err(e) -> return Result.Err(e)
      end

    server_final =
      match final_pair.first
        Backend.AuthenticationSASLFinal(text) -> text
        Backend.ErrorResponse(server_error) ->
          return Result.Err(Error.Server(server_error))
        _ -> return Result.Err(Error.Protocol("expected SASL final message"))
      end

    match Scram.verify_server_final(server_final, proof.server_signature)
      Result.Ok(_) -> Result.Ok(final_pair.second)
      Result.Err(e) -> Result.Err(Error.AuthenticationFailed(e))
    end
  end

  # Reads and decodes one message during the SASL exchange.
  priv fn read_auth_message(socket: TCPSocket, buffer: Binary)
    -> Result<Pair<Backend, Binary>, Error>

    match Wire.read_message(socket, buffer)
      Result.Ok(pair) ->
        Result.Ok(Pair.new(Message.decode(pair.first), pair.second))

      Result.Err(e) ->
        Result.Err(e)
    end
  end

  priv fn require_password(config: Config) -> Result<String, Error>
    match config.password
      Option.Some(password) ->
        Result.Ok(password)

      Option.None ->
        Result.Err(Error.AuthenticationFailed("server requested a password but none was configured"))
    end
  end

  priv fn collect(socket: TCPSocket, buffer: Binary, state: QueryState)
    -> Pair<Binary, Result<QueryResult, Error>>

    pair =
      match Wire.read_message(socket, buffer)
        Result.Ok(p) -> p
        Result.Err(e) -> return Pair.new(buffer, Result.Err(e))
      end

    leftover = pair.second

    match Message.decode(pair.first)
      Backend.ReadyForQuery ->
        Pair.new(leftover, state.finish())

      Backend.RowDescription(fields) ->
        collect(socket, leftover, state.with_fields(fields))

      Backend.DataRow(columns) ->
        collect(socket, leftover, state.add_row(columns))

      Backend.CommandComplete(tag) ->
        collect(socket, leftover, state.with_tag(tag))

      Backend.ErrorResponse(server_error) ->
        collect(socket, leftover, state.with_error(server_error))

      _ ->
        collect(socket, leftover, state)
    end
  end

  priv fn auth_method_name(kind: Int) -> String
    match kind
      3 -> "cleartext password"
      5 -> "md5"
      10 -> "sasl"
      _ -> "authentication code #{kind}"
    end
  end
end

@doc """
The result of a successful query: column names, the rows (each a list
of nullable text values), and the command tag (e.g. "INSERT 0 1").
"""
struct QueryResult
  fields: List<String>
  rows: List<List<Option<String>>>
  tag: String
end

# Accumulator threaded through the read loop while a query's response
# stream is consumed.
priv struct QueryState
  error: Option<ServerError>
  fields: List<String>
  rows: List<List<Option<String>>>
  tag: String

  fn empty -> QueryState
    fields: List<String> = List.new()
    rows: List<List<Option<String>>> = List.new()
    QueryState{error: Option.None, fields: fields, rows: rows, tag: ""}
  end

  fn add_row(self, columns: List<Option<String>>) -> QueryState
    self.rows = self.rows.append(columns)
    self
  end

  fn with_error(self, server_error: ServerError) -> QueryState
    self.error = Option.Some(server_error)
    self
  end

  fn with_fields(self, fields: List<String>) -> QueryState
    self.fields = fields
    self
  end

  fn with_tag(self, tag: String) -> QueryState
    self.tag = tag
    self
  end

  fn finish(self) -> Result<QueryResult, Error>
    match self.error
      Option.Some(server_error) ->
        Result.Err(Error.Server(server_error))

      Option.None ->
        Result.Ok(QueryResult{
          fields: self.fields,
          rows: self.rows,
          tag: self.tag,
        })
    end
  end
end
