alias Net.Socket.Error as SocketError
alias Net.TCPSocket
alias Net.TLSError

# Socket framing and binary cursor helpers for the driver.
#
# Postgres speaks a binary wire protocol whose length-prefix bytes
# routinely land in the 0x80-0xFF range, so the driver stays in
# `Binary` end to end. Reads go through `TCPSocket.read_binary` and
# writes through `TCPSocket.write`, riding the I/O reactor: when the
# non-blocking socket would block, the calling process suspends
# cooperatively until the fd is ready, then retries.
priv struct Wire
  fn write_all(socket: TCPSocket, data: Binary) -> Result<Int, Error>
    # Writes every byte of `data` to the socket, looping until the whole
    # buffer is flushed. Returns the number of bytes written.

    Wire.write_from(socket, data, 0)
  end

  fn read_message(socket: TCPSocket, buffer: Binary)
    -> Result<Pair<Binary, Binary>, Error>

    # Reads one complete backend message from `socket`. `buffer` carries
    # bytes already read past the previous message. Returns the framed
    # message (type byte + length prefix + body) paired with the leftover
    # bytes to feed into the next read.

    buffer =
      match Wire.fill(socket, buffer, 5)
        Result.Ok(b) -> b
        Result.Err(e) -> return Result.Err(e)
      end

    body_len =
      match buffer
        <<_type::8, len::32, _rest: Binary>> -> len
        _ -> return Result.Err(Error.Protocol("short message header"))
      end

    total = body_len + 1

    buffer =
      match Wire.fill(socket, buffer, total)
        Result.Ok(b) -> b
        Result.Err(e) -> return Result.Err(e)
      end

    Result.Ok(Wire.split_at(buffer, total))
  end

  fn split_at(data: Binary, n: Int) -> Pair<Binary, Binary>
    # Splits `data` into the first `n` bytes and the remainder, clamping
    # `n` to the available length.

    size = data.byte_size()
    head_len = n > size ? size : n
    head = CPtr.borrow(data).to_binary(head_len)
    tail = CPtr.borrow(data).offset(head_len).to_binary(size - head_len)
    Pair{first: head, second: tail}
  end

  fn take_u16(data: Binary) -> Option<Pair<Int, Binary>>
    # Pulls a big-endian unsigned 16-bit integer off the front of `data`,
    # returning it with the remaining bytes.

    match data
      <<n::16, rest: Binary>> -> Option.Some(Pair{first: n, second: rest})
      _ -> Option.None
    end
  end

  fn take_u32(data: Binary) -> Option<Pair<Int, Binary>>
    # Pulls a big-endian unsigned 32-bit integer off the front of `data`,
    # returning it with the remaining bytes.

    match data
      <<n::32, rest: Binary>> -> Option.Some(Pair{first: n, second: rest})
      _ -> Option.None
    end
  end

  fn take_cstring(data: Binary) -> Option<Pair<String, Binary>>
    # Reads a NUL-terminated string off the front of `data`, returning
    # the decoded text and the bytes after the terminator.

    Wire.scan_cstring(data, <<>>)
  end

  fn byte_at(data: Binary, index: Int) -> Int
    # Returns the byte at `index`, or 0 out of bounds.

    match data.at(index)
      Option.Some(b) -> b
      Option.None -> 0
    end
  end

  priv fn scan_cstring(data: Binary, acc: Binary)
    -> Option<Pair<String, Binary>>

    match data
      <<0, rest: Binary>> ->
        match acc.to_string()
          Result.Ok(s) -> Option.Some(Pair{first: s, second: rest})
          Result.Err(_) -> Option.None
        end

      <<b::8, rest: Binary>> ->
        Wire.scan_cstring(rest, acc <> <<b::8>>)

      _ ->
        Option.None
    end
  end

  priv fn fill(socket: TCPSocket, buffer: Binary, needed: Int)
    -> Result<Binary, Error>

    if buffer.byte_size() >= needed
      return Result.Ok(buffer)
    end

    chunk =
      match socket.read_binary(8192)
        Result.Ok(c) -> c
        Result.Err(e) -> return Result.Err(Error.IO(Wire.net_message(e)))
      end

    if chunk.byte_size() == 0
      return Result.Err(Error.ConnectionClosed)
    end

    Wire.fill(socket, buffer <> chunk, needed)
  end

  priv fn write_from(socket: TCPSocket, data: Binary, offset: Int)
    -> Result<Int, Error>

    remaining = Wire.split_at(data, offset).second

    if remaining.byte_size() == 0
      return Result.Ok(offset)
    end

    written =
      match socket.write(remaining)
        Result.Ok(n) -> n
        Result.Err(e) -> return Result.Err(Error.IO(Wire.net_message(e)))
      end

    Wire.write_from(socket, data, offset + written)
  end

  priv fn net_message(e: SocketError | TLSError) -> String
    match e
      socket_error: SocketError -> socket_error.message()
      tls_error: TLSError -> tls_error.message()
    end
  end
end
