# Postgres v3 wire-protocol message encoding and decoding.
#
# Encoding builds frames with binary literals and `<>` concatenation;
# decoding strips the 5-byte header and walks the body with the cursor
# helpers in `Wire`. Only the message types the driver needs are
# modeled; everything else decodes to `Backend.Other`.
priv const NULL_VALUE: Int = 4294967295
priv const PROTOCOL_VERSION: Int = 196608

priv enum Backend
  AuthenticationCleartextPassword
  AuthenticationOk
  AuthenticationOther(Int)
  AuthenticationSASL(List<String>)
  AuthenticationSASLContinue(String)
  AuthenticationSASLFinal(String)
  BackendKeyData
  BindComplete
  CommandComplete(String)
  DataRow(List<Option<String>>)
  EmptyQueryResponse
  ErrorResponse(ServerError)
  NoData
  Other
  ParameterDescription
  ParameterStatus
  ParseComplete
  PortalSuspended
  ReadyForQuery
  RowDescription(List<String>)
end

priv struct Message
  # Builds a StartupMessage announcing the user and database. It
  # carries no leading type byte, only a length prefix.
  fn encode_startup(user: String, database: String) -> Binary
    params = Message.cstring("user") <> Message.cstring(user) <>
      Message.cstring("database") <>
      Message.cstring(database) <>
      <<0::8>>

    body = <<PROTOCOL_VERSION::32>> <> params
    <<(body.byte_size() + 4)::32>> <> body
  end

  # Builds a simple Query (`Q`) message wrapping the given SQL text.
  fn encode_query(sql: String) -> Binary
    payload = Message.cstring(sql)
    <<0x51::8>> <> <<(payload.byte_size() + 4)::32>> <> payload
  end

  # Builds a Terminate (`X`) message announcing a clean shutdown.
  fn encode_terminate -> Binary
    <<0x58::8>> <> <<4::32>>
  end

  # Builds a PasswordMessage (`p`) carrying a cleartext password.
  fn encode_password(password: String) -> Binary
    payload = Message.cstring(password)
    <<0x70::8>> <> <<(payload.byte_size() + 4)::32>> <> payload
  end

  # Builds a SASLInitialResponse (`p`): mechanism name plus the
  # length-prefixed client-first-message.
  fn encode_sasl_initial(mechanism: String, response: String) -> Binary
    response_bytes = response.to_binary()
    payload = Message.cstring(mechanism) <> <<(response_bytes.byte_size())::32>> <>
      response_bytes

    <<0x70::8>> <> <<(payload.byte_size() + 4)::32>> <> payload
  end

  # Builds a SASLResponse (`p`) carrying the raw client-final-message.
  fn encode_sasl_response(response: String) -> Binary
    payload = response.to_binary()
    <<0x70::8>> <> <<(payload.byte_size() + 4)::32>> <> payload
  end

  # Builds a Parse (`P`) message for the unnamed prepared statement
  # with no pre-declared parameter types (the server infers them).
  fn encode_parse(sql: String) -> Binary
    body = Message.cstring("") <> Message.cstring(sql) <> <<0::16>>
    <<0x50::8>> <> <<(body.byte_size() + 4)::32>> <> body
  end

  # Builds a Bind (`B`) message binding text-format parameters to
  # the unnamed statement and portal, with text-format results.
  fn encode_bind(params: List<Option<String>>) -> Binary
    body = Message.cstring("") <> Message.cstring("") <> <<0::16>> <>
      <<(params.length())::16>> <>
      Message.encode_bind_parameters(params) <>
      <<0::16>>

    <<0x42::8>> <> <<(body.byte_size() + 4)::32>> <> body
  end

  # Builds a Describe (`D`) message for the unnamed portal, so the
  # server sends RowDescription (or NoData) before the rows.
  fn encode_describe_portal -> Binary
    body = <<0x50::8>> <> Message.cstring("")
    <<0x44::8>> <> <<(body.byte_size() + 4)::32>> <> body
  end

  # Builds an Execute (`E`) message running the unnamed portal with
  # no row limit.
  fn encode_execute -> Binary
    body = Message.cstring("") <> <<0::32>>
    <<0x45::8>> <> <<(body.byte_size() + 4)::32>> <> body
  end

  # Builds a Sync (`S`) message closing the extended-protocol cycle.
  fn encode_sync -> Binary
    <<0x53::8>> <> <<4::32>>
  end

  priv fn encode_bind_parameters(params: List<Option<String>>) -> Binary
    out: Binary = <<>>

    for param in params
      match param
        Option.Some(text) ->
          bytes = text.to_binary()
          out = out <> <<(bytes.byte_size())::32>> <> bytes

        Option.None ->
          out = out <> <<NULL_VALUE::32>>
      end
    end

    out
  end

  # Decodes one framed backend message (header included) into a
  # `Backend` value.
  fn decode(message: Binary) -> Backend
    match message
      <<tag::8, _len::32, body: Binary>> -> Message.dispatch(tag, body)
      _ -> Backend.Other
    end
  end

  priv fn dispatch(tag: Int, body: Binary) -> Backend
    match tag
      49 -> Backend.ParseComplete
      50 -> Backend.BindComplete
      67 -> Message.decode_command_complete(body)
      68 -> Message.decode_data_row(body)
      69 -> Message.decode_error(body)
      73 -> Backend.EmptyQueryResponse
      75 -> Backend.BackendKeyData
      82 -> Message.decode_auth(body)
      83 -> Backend.ParameterStatus
      84 -> Message.decode_row_description(body)
      90 -> Backend.ReadyForQuery
      110 -> Backend.NoData
      115 -> Backend.PortalSuspended
      116 -> Backend.ParameterDescription
      _ -> Backend.Other
    end
  end

  priv fn decode_auth(body: Binary) -> Backend
    match Wire.take_u32(body)
      Option.Some(pair) -> Message.auth_request(pair.first, pair.second)
      Option.None -> Backend.Other
    end
  end

  priv fn auth_request(code: Int, rest: Binary) -> Backend
    match code
      0 -> Backend.AuthenticationOk
      3 -> Backend.AuthenticationCleartextPassword
      10 -> Message.decode_sasl_mechanisms(rest)
      11 -> Message.sasl_payload(rest, true)
      12 -> Message.sasl_payload(rest, false)
      _ -> Backend.AuthenticationOther(code)
    end
  end

  # The AuthenticationSASL body: NUL-terminated mechanism names ended
  # by an empty string.
  priv fn decode_sasl_mechanisms(body: Binary) -> Backend
    mechanisms: List<String> = List.new()
    rest = body

    while rest.byte_size() > 1
      match Wire.take_cstring(rest)
        Option.Some(pair) ->
          mechanisms = mechanisms.append(pair.first)
          rest = pair.second

        Option.None ->
          return Backend.AuthenticationSASL(mechanisms)
      end
    end

    Backend.AuthenticationSASL(mechanisms)
  end

  # SASLContinue/SASLFinal payloads are raw bytes but always printable
  # SCRAM attribute text.
  priv fn sasl_payload(body: Binary, continuing: Bool) -> Backend
    match body.to_string()
      Result.Ok(text) ->
        continuing
          ? Backend.AuthenticationSASLContinue(text)
          : Backend.AuthenticationSASLFinal(text)

      Result.Err(_) ->
        Backend.Other
    end
  end

  priv fn decode_command_complete(body: Binary) -> Backend
    match Wire.take_cstring(body)
      Option.Some(pair) -> Backend.CommandComplete(pair.first)
      Option.None -> Backend.CommandComplete("")
    end
  end

  priv fn decode_error(body: Binary) -> Backend
    empty = ServerError{code: "", message: "", severity: ""}
    Backend.ErrorResponse(Message.scan_error(body, empty))
  end

  # Walks the ErrorResponse field list (one-byte field tag followed by
  # a NUL-terminated value, terminated by a zero byte), keeping the
  # severity (`S`), SQLSTATE code (`C`), and message (`M`) fields.
  priv fn scan_error(body: Binary, acc: ServerError) -> ServerError
    match body
      <<0::8, _rest: Binary>> ->
        acc

      <<field::8, rest: Binary>> ->
        match Wire.take_cstring(rest)
          Option.Some(pair) ->
            Message.scan_error(
              pair.second,
              Message.apply_error_field(acc, field, pair.first),
            )

          Option.None ->
            acc
        end

      _ ->
        acc
    end
  end

  priv fn apply_error_field(acc: ServerError, field: Int, value: String)
    -> ServerError

    match field
      67 ->
        ServerError{code: value, message: acc.message, severity: acc.severity}

      77 ->
        ServerError{code: acc.code, message: value, severity: acc.severity}

      83 ->
        ServerError{code: acc.code, message: acc.message, severity: value}

      _ ->
        acc
    end
  end

  priv fn decode_row_description(body: Binary) -> Backend
    fields: List<String> = List.new()

    match Wire.take_u16(body)
      Option.Some(pair) ->
        Backend.RowDescription(Message.read_fields(
          pair.second,
          pair.first,
          fields,
        ))

      Option.None ->
        Backend.RowDescription(fields)
    end
  end

  priv fn read_fields(body: Binary, remaining: Int, acc: List<String>)
    -> List<String>

    if remaining <= 0
      return acc
    end

    match Wire.take_cstring(body)
      Option.Some(pair) ->
        tail = Wire.split_at(pair.second, 18).second
        Message.read_fields(tail, remaining - 1, acc.append(pair.first))

      Option.None ->
        acc
    end
  end

  priv fn decode_data_row(body: Binary) -> Backend
    columns: List<Option<String>> = List.new()

    match Wire.take_u16(body)
      Option.Some(pair) ->
        Backend.DataRow(Message.read_columns(pair.second, pair.first, columns))

      Option.None ->
        Backend.DataRow(columns)
    end
  end

  priv fn read_columns(body: Binary, remaining: Int, acc: List<Option<String>>)
    -> List<Option<String>>

    if remaining <= 0
      return acc
    end

    match Wire.take_u32(body)
      Option.Some(pair) ->
        if pair.first == NULL_VALUE
          return Message.read_columns(
            pair.second,
            remaining - 1,
            acc.append(Option.None),
          )
        end

        split = Wire.split_at(pair.second, pair.first)

        Message.read_columns(
          split.second,
          remaining - 1,
          acc.append(match split.first.to_string()
              Result.Ok(s) -> Option.Some(s)
              Result.Err(_) -> Option.None
            end),
        )

      Option.None ->
        acc
    end
  end

  priv fn cstring(s: String) -> Binary
    s.to_binary() <> <<0::8>>
  end
end
