# Postgres v3 wire-protocol message encoding and decoding.
#
# Encoding builds each frame as a single binary literal, splicing
# computed payloads in. Decoding strips the 5-byte header and walks
# the body with the cursor helpers in `Wire`. Only the message types
# the driver needs are modeled. Everything else decodes to
# `Backend.Other`.

# A Describe (`D`) frame for the unnamed portal (a `P` selector and
# an empty portal name), so the server sends RowDescription (or
# NoData) before the rows.
priv const DESCRIBE_PORTAL: Binary = <<0x44, 6::32, 0x50, 0>>
# An Execute (`E`) frame running the unnamed portal (empty name)
# with no row limit.
priv const EXECUTE: Binary = <<0x45, 9::32, 0, 0::32>>
priv const NULL_VALUE: Int = 4294967295
priv const PROTOCOL_VERSION: Int = 196608
# A Sync (`S`) frame closing the extended-protocol cycle.
priv const SYNC: Binary = <<0x53, 4::32>>
# A Terminate (`X`) frame announcing a clean shutdown.
priv const TERMINATE: Binary = <<0x58, 4::32>>

priv enum Backend
  AuthenticationCleartextPassword
  AuthenticationOk
  AuthenticationOther(Int)
  AuthenticationSASL(List<String>)
  AuthenticationSASLContinue(String)
  AuthenticationSASLFinal(String)
  BackendKeyData
  BindComplete
  CommandComplete(String)
  DataRow(List<Option<String>>)
  EmptyQueryResponse
  ErrorResponse(ServerError)
  NoData
  Other
  ParameterDescription
  ParameterStatus
  ParseComplete
  PortalSuspended
  ReadyForQuery
  RowDescription(List<String>)
end

priv struct Message
  # Builds a StartupMessage announcing the user and database. It
  # carries no leading type byte, only a length prefix.
  fn encode_startup(user: String, database: String) -> Binary
    params = <<
      cstring("user"), cstring(user), cstring("database"), cstring(database), 0
    >>

    body = <<PROTOCOL_VERSION::32, params>>
    <<(body.byte_size() + 4)::32, body>>
  end

  # Builds a simple Query (`Q`) message wrapping the given SQL text.
  fn encode_query(sql: String) -> Binary
    payload = cstring(sql)
    <<0x51, (payload.byte_size() + 4)::32, payload>>
  end

  # Builds a PasswordMessage (`p`) carrying a cleartext password.
  fn encode_password(password: String) -> Binary
    payload = cstring(password)
    <<0x70, (payload.byte_size() + 4)::32, payload>>
  end

  # Builds a SASLInitialResponse (`p`) carrying the mechanism name
  # plus the length-prefixed client-first-message.
  fn encode_sasl_initial(mechanism: String, response: String) -> Binary
    response_bytes = response.to_binary()
    payload = <<
      cstring(mechanism), response_bytes.byte_size()::32, response_bytes
    >>

    <<0x70, (payload.byte_size() + 4)::32, payload>>
  end

  # Builds a SASLResponse (`p`) carrying the raw client-final-message.
  fn encode_sasl_response(response: String) -> Binary
    payload = response.to_binary()
    <<0x70, (payload.byte_size() + 4)::32, payload>>
  end

  # Builds a Parse (`P`) message for the unnamed prepared statement
  # with no pre-declared parameter types (the server infers them).
  fn encode_parse(sql: String) -> Binary
    body = <<cstring(""), cstring(sql), 0::16>>
    <<0x50, (body.byte_size() + 4)::32, body>>
  end

  # Builds a Bind (`B`) message binding text-format parameters to
  # the unnamed statement and portal, with text-format results.
  fn encode_bind(params: List<Option<String>>) -> Binary
    body = <<
      cstring(""), cstring(""), 0::16, (params.length())::16,
      encode_bind_parameters(params), 0::16
    >>

    <<0x42, (body.byte_size() + 4)::32, body>>
  end

  priv fn encode_bind_parameters(params: List<Option<String>>) -> Binary
    out: Binary = <<>>

    for param in params
      match param
        Option.Some(text) ->
          bytes = text.to_binary()
          out = <<out, bytes.byte_size()::32, bytes>>

        Option.None ->
          out = <<out, NULL_VALUE::32>>
      end
    end

    out
  end

  # Decodes one framed backend message (header included) into a
  # `Backend` value.
  fn decode(message: Binary) -> Backend
    match message
      <<tag::8, _len::32, body: Binary>> -> dispatch(tag, body)
      _ -> Backend.Other
    end
  end

  priv fn dispatch(tag: Int, body: Binary) -> Backend
    match tag
      49 -> Backend.ParseComplete
      50 -> Backend.BindComplete
      67 -> decode_command_complete(body)
      68 -> decode_data_row(body)
      69 -> decode_error(body)
      73 -> Backend.EmptyQueryResponse
      75 -> Backend.BackendKeyData
      82 -> decode_auth(body)
      83 -> Backend.ParameterStatus
      84 -> decode_row_description(body)
      90 -> Backend.ReadyForQuery
      110 -> Backend.NoData
      115 -> Backend.PortalSuspended
      116 -> Backend.ParameterDescription
      _ -> Backend.Other
    end
  end

  priv fn decode_auth(body: Binary) -> Backend
    match Wire.take_u32(body)
      Option.Some(pair) -> auth_request(pair.first, pair.second)
      Option.None -> Backend.Other
    end
  end

  priv fn auth_request(code: Int, rest: Binary) -> Backend
    match code
      0 -> Backend.AuthenticationOk
      3 -> Backend.AuthenticationCleartextPassword
      10 -> decode_sasl_mechanisms(rest)
      11 -> sasl_payload(rest, true)
      12 -> sasl_payload(rest, false)
      _ -> Backend.AuthenticationOther(code)
    end
  end

  # The AuthenticationSASL body is a list of NUL-terminated mechanism
  # names ended by an empty string.
  priv fn decode_sasl_mechanisms(body: Binary) -> Backend
    mechanisms: List<String> = List.new()
    rest = body

    while rest.byte_size() > 1
      match Wire.take_cstring(rest)
        Option.Some(pair) ->
          mechanisms = mechanisms.append(pair.first)
          rest = pair.second

        Option.None ->
          return Backend.AuthenticationSASL(mechanisms)
      end
    end

    Backend.AuthenticationSASL(mechanisms)
  end

  # SASLContinue/SASLFinal payloads are raw bytes but always printable
  # SCRAM attribute text.
  priv fn sasl_payload(body: Binary, continuing: Bool) -> Backend
    match body.to_string()
      Result.Ok(text) ->
        continuing
          ? Backend.AuthenticationSASLContinue(text)
          : Backend.AuthenticationSASLFinal(text)

      Result.Err(_) ->
        Backend.Other
    end
  end

  priv fn decode_command_complete(body: Binary) -> Backend
    match Wire.take_cstring(body)
      Option.Some(pair) -> Backend.CommandComplete(pair.first)
      Option.None -> Backend.CommandComplete("")
    end
  end

  priv fn decode_error(body: Binary) -> Backend
    empty = ServerError{code: "", message: "", severity: ""}
    Backend.ErrorResponse(scan_error(body, empty))
  end

  # Walks the ErrorResponse field list (one-byte field tag followed by
  # a NUL-terminated value, terminated by a zero byte), keeping the
  # severity (`S`), SQLSTATE code (`C`), and message (`M`) fields.
  priv fn scan_error(body: Binary, acc: ServerError) -> ServerError
    match body
      <<0::8, _rest: Binary>> ->
        acc

      <<field::8, rest: Binary>> ->
        match Wire.take_cstring(rest)
          Option.Some(pair) ->
            scan_error(pair.second, apply_error_field(acc, field, pair.first))

          Option.None ->
            acc
        end

      _ ->
        acc
    end
  end

  priv fn apply_error_field(acc: ServerError, field: Int, value: String)
    -> ServerError

    match field
      67 ->
        acc.code = value
        acc

      77 ->
        acc.message = value
        acc

      83 ->
        acc.severity = value
        acc

      _ ->
        acc
    end
  end

  priv fn decode_row_description(body: Binary) -> Backend
    fields: List<String> = List.new()

    match Wire.take_u16(body)
      Option.Some(pair) ->
        Backend.RowDescription(read_fields(pair.second, pair.first, fields))

      Option.None ->
        Backend.RowDescription(fields)
    end
  end

  priv fn read_fields(body: Binary, remaining: Int, acc: List<String>)
    -> List<String>

    if remaining <= 0
      return acc
    end

    match Wire.take_cstring(body)
      Option.Some(pair) ->
        tail = Wire.split_at(pair.second, 18).second
        read_fields(tail, remaining - 1, acc.append(pair.first))

      Option.None ->
        acc
    end
  end

  priv fn decode_data_row(body: Binary) -> Backend
    columns: List<Option<String>> = List.new()

    match Wire.take_u16(body)
      Option.Some(pair) ->
        Backend.DataRow(read_columns(pair.second, pair.first, columns))

      Option.None ->
        Backend.DataRow(columns)
    end
  end

  priv fn read_columns(body: Binary, remaining: Int, acc: List<Option<String>>)
    -> List<Option<String>>

    if remaining <= 0
      return acc
    end

    match Wire.take_u32(body)
      Option.Some(pair) ->
        if pair.first == NULL_VALUE
          return read_columns(
            pair.second,
            remaining - 1,
            acc.append(Option.None),
          )
        end

        split = Wire.split_at(pair.second, pair.first)

        read_columns(
          split.second,
          remaining - 1,
          acc.append(split.first.to_string().ok()),
        )

      Option.None ->
        acc
    end
  end

  priv fn cstring(s: String) -> Binary
    <<s.to_binary(), 0>>
  end
end
